# Old theme
# preload = /home/aragami3070/.config/hypr/Wallpapers/watch-dogs-2-dedsec.jpg
#
# wallpaper = DP-2,/home/aragami3070/.config/hypr/Wallpapers/watch-dogs-2-dedsec.jpg

# RedSwitch
# preload = /home/aragami3070/.config/hypr/Wallpapers/Catppuccin/redSwitch.jpg
#
# wallpaper = DP-2,/home/aragami3070/.config/hypr/Wallpapers/Catppuccin/redSwitch.jpg

# TokyoPink
# preload = /home/aragami3070/.config/hypr/Wallpapers/Catppuccin/Tokyo_Pink.jpg
#
# wallpaper = DP-2,/home/aragami3070/.config/hypr/Wallpapers/Catppuccin/Tokyo_Pink.jpg


# ArchChan
preload = /home/aragami3070/.config/hypr/Wallpapers/Catppuccin/Arch-chan_to.jpg

wallpaper = DP-2,/home/aragami3070/.config/hypr/Wallpapers/Catppuccin/Arch-chan_to.jpg
