
preload = /home/aragami3070/.config/hypr/Wallpapers/Other/wallpaper4.png
preload = /home/aragami3070/.config/hypr/Wallpapers/Other/wallpaper5.png
preload = /home/aragami3070/.config/hypr/Wallpapers/Other/wallpaper6.png
preload = /home/aragami3070/.config/hypr/Wallpapers/Other/wallpaper8.png

wallpaper = DP-2,/home/aragami3070/.config/hypr/Wallpapers/Other/wallpaper4.png
