unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix M-t

# setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "git cpu-usage ssh-session network ram-usage"

set -g @dracula-cpu-usage-label " "
set -g @dracula-network-ethernet-label "󰈀"
set -g @dracula-network-offline-label "󱍢 "
set -g @dracula-network-wifi-label " "
set -g @dracula-show-ssh-only-when-connected false
set -g @dracula-show-ssh-session-port true
set -g @dracula-git-disable-status true


# For internet speed (not working correct)
# set -g @dracula-network-bandwidth "eno0"
# set -g @dracula-network-bandwidth-show-interface true
# set -g @dracula-network-bandwidth-interval 5

# Set my colors
set -g @dracula-colors "
white='#ffffff'
gray='#000000'
dark_gray='#000000'
light_purple='#9ccfd8'
dark_purple='#907aa9'
cyan='#9ccfd8'
green='#50fa7b'
red='#ff5555'
pink='#6272a4'
"
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 0

set -g @dracula-network-colors "dark_purple dark_gray"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-attached-clients-colors "pink dark_gray"

# Set status line on top
set -g status-position top


# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
